<!DOCTYPE html>
<html>
<head>
    <title>Scott A Schlangen :: Project 4 :: 1209</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>1209: Scott A SCHLANGEN</h1>
    <h2>Project 4</h2>
</header>
<article>
<p>You don't need to put anything here for this project.  Though you can if you want to!</p>
</article>
<footer>
    <p>September 20th 2012, Scott A Schlangen</p>
</footer>
<script type="text/javascript" src="SchlangenS_Project4.js"></script>
</body>
</html>